<?php
    $dist_dir = route('theme') . '/' . config( 'app.theme_name', 'default') . '/dist/';
?>
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1" name="viewport" />

    <title>Maintenance | {{ config('app.name', 'Laravel') }}</title>

    <meta name="robots" content="noindex, nofollow">

    {{-- CSRF Token --}}
    <meta name="csrf-token" content="{{ csrf_token() }}" />

    {{-- Site Styles --}}
    <link rel="stylesheet" href="{{ $dist_dir }}css/app.css" />
    <style>
    body {
        height: 100vh;
    }
    </style>

    {{-- Favicons --}}
    <link rel="apple-touch-icon" sizes="180x180" href="{{ $dist_dir }}ui/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ $dist_dir }}ui/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ $dist_dir }}ui/favicons/favicon-16x16.png">
    <link rel="manifest" href="{{ $dist_dir }}ui/favicons/site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="{{ $dist_dir }}ui/favicons/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body class="font-sans text-white pt-0">

    <div class="h-full bg-teal text-white our-expertise-section">
        <div class="h-full row flex flex-col items-center justify-center">
            <div class="mb-8">
                <svg xmlns="http://www.w3.org/2000/svg" width="122" height="33.574" viewBox="0 0 122 33.574">
                    <path id="Keoghs_logo" data-name="Keoghs logo" d="M6.658,24.916l-1.7-1.8v-1.04l1.986-1.135V18.864H8.833v3.972h2.081v.284l-1.7,1.8H6.658ZM6.564,6.758H5.334V4.016H4.2V15.553l2.364,1.419ZM19.236,11.3v2.27h.851V2.219H11.481V6.474A5.568,5.568,0,0,1,15.643,11.3Zm-3.594.378c.378,4.634-2.364,7.377-6.526,7.188v3.594h9.836V11.676ZM6.564,20.755v-3.4l-2.932-1.7L.7,17.35v3.4l2.932,1.7ZM11.1.8H5.618V6.38H11.1V.8ZM25.667,22.457h4.445V16.31l2.364-2.459,6.242,8.606h5.3L35.409,10.825l8.228-8.606H38.246l-8.228,8.8v-8.7H25.573V22.457Zm21.563-8.89c.378-1.986,1.513-3.31,3.31-3.31,1.891,0,3.026,1.324,3.216,3.31Zm-4.256,1.324a7.672,7.672,0,0,0,8.039,7.944A7.9,7.9,0,0,0,57.35,20l-2.459-2.27a5.086,5.086,0,0,1-3.783,1.608,3.6,3.6,0,0,1-3.783-3.026H58.106c0-.378.095-.851.095-1.135,0-4.35-2.364-8.417-7.566-8.417-4.54,0-7.66,3.594-7.66,8.133h0m28.467,0a4,4,0,0,1-3.972,4.256A4.079,4.079,0,0,1,63.4,14.891V14.8a4,4,0,0,1,3.972-4.256,4.163,4.163,0,0,1,4.067,4.35h0m-12.484,0a7.965,7.965,0,0,0,8.322,7.944A8.122,8.122,0,0,0,75.7,14.8V14.7a7.965,7.965,0,0,0-8.322-7.944,8.141,8.141,0,0,0-8.417,8.133h0m29.507-.851a3.581,3.581,0,0,1-3.783,3.594A3.528,3.528,0,0,1,80.9,14.04v-.095a3.786,3.786,0,0,1,7.566.095h0M77.3,25.578a14.756,14.756,0,0,0,6.809,1.608c3.026,0,5.2-.662,6.62-2.081,1.324-1.324,1.986-3.31,1.986-6.053V7.042H88.37V9.028a6.046,6.046,0,0,0-5.012-2.27,6.778,6.778,0,0,0-6.9,7.188v.095a6.781,6.781,0,0,0,6.9,7.188,5.774,5.774,0,0,0,5.012-2.553v.757c0,2.743-1.419,4.256-4.445,4.256a9.532,9.532,0,0,1-5.2-1.419L77.3,25.578m17.78-3.121h4.35V13.851c0-2.081,1.04-3.121,2.743-3.121s2.648,1.04,2.648,3.121v8.606h4.35v-9.93c0-3.5-1.891-5.769-5.2-5.769a5.518,5.518,0,0,0-4.54,2.459V1.462h-4.35Zm15.132-1.986a10.922,10.922,0,0,0,6.62,2.364c3.31,0,5.864-1.513,5.864-5.012v-.095c0-2.837-2.553-3.878-4.634-4.54-1.7-.567-3.121-.946-3.121-1.891V11.2c0-.567.567-1.04,1.608-1.04a9.447,9.447,0,0,1,4.161,1.419l1.7-3.026a10.639,10.639,0,0,0-5.769-1.8c-3.121,0-5.674,1.8-5.674,4.918v.095c0,3.026,2.459,3.972,4.634,4.634,1.7.473,3.215.851,3.215,1.8V18.3c0,.662-.567,1.135-1.8,1.135a8.961,8.961,0,0,1-4.918-1.891l-1.891,2.932M27.653,33.333a.709.709,0,0,1-.473-.095c-.095,0-.189-.189-.189-.378s.095-.378.189-.378a.853.853,0,0,1,.473-.095h1.513v.946Zm-1.7-3.783V30.5h2.081a1.888,1.888,0,0,1,.851.189c.189.095.284.378.284.757h-1.7a3.021,3.021,0,0,0-1.324.284,1.144,1.144,0,0,0-.567,1.135,1.337,1.337,0,0,0,1.513,1.513h3.4V31.442a1.4,1.4,0,0,0-.095-.662c-.095-.189-.189-.473-.378-.567a1.2,1.2,0,0,0-.662-.378,2.35,2.35,0,0,0-.757-.095H25.951Zm11.727-.567h0a1.4,1.4,0,0,1,.662.095.8.8,0,0,1,.473.284.817.817,0,0,1,.284.567,1.4,1.4,0,0,1,.095.662v1.135c0,.189-.095.473-.095.662l-.284.567c-.189.189-.284.284-.473.284s-.378.095-.567.095H36.165V29.078l1.513-.095Zm-3.026-1.229v6.526h3.026a3.546,3.546,0,0,0,1.04-.095,1.8,1.8,0,0,0,.946-.473,1.983,1.983,0,0,0,.757-1.04,3.006,3.006,0,0,0,.189-1.324V30.78a3.592,3.592,0,0,0-.851-2.27,3.025,3.025,0,0,0-2.175-.757H34.652Zm8.417,5.58a.709.709,0,0,1-.473-.095c-.095,0-.189-.189-.189-.378s.095-.378.189-.378a.853.853,0,0,1,.473-.095h1.513v.946Zm-1.7-3.783V30.5h2.081a1.888,1.888,0,0,1,.851.189c.189.095.284.378.284.757h-1.7a3.021,3.021,0,0,0-1.324.284,1.144,1.144,0,0,0-.567,1.135A1.337,1.337,0,0,0,42.5,34.374h3.4V31.442a1.4,1.4,0,0,0-.095-.662c-.095-.189-.189-.473-.378-.567a1.2,1.2,0,0,0-.662-.378,2.35,2.35,0,0,0-.757-.095H41.367Zm4.823,0,1.986,4.729H49.5l2.081-4.729H50.257l-1.419,3.4-1.324-3.4H46.19Zm5.769,4.729h1.324V29.55H51.959Zm0-5.3h1.324V27.753H51.959Zm3.31,5.2a3.217,3.217,0,0,0,.946.095h1.8v-1.04h-1.7a2.1,2.1,0,0,1-.851-.095c-.189-.095-.284-.378-.284-.757h2.837v-1.04H55.174c0-.378.095-.662.378-.757A1.889,1.889,0,0,1,56.4,30.4h1.7v-1.04h-1.8a2.916,2.916,0,0,0-.946.095,3.833,3.833,0,0,0-.851.473,2.371,2.371,0,0,0-.378.662c-.095.284-.095.567-.189.757v.378a2.761,2.761,0,0,0,.189.851,2.831,2.831,0,0,0,.378.757.913.913,0,0,0,.757.851m3.215-.851v1.04H61.7a1.164,1.164,0,0,0,.946-.473,1.983,1.983,0,0,0,.378-1.04h0a1.22,1.22,0,0,0-.473-1.04,2.017,2.017,0,0,0-1.135-.284H60.281a.853.853,0,0,1-.473-.095.376.376,0,0,1-.095-.473.2.2,0,0,1,.189-.189c.095,0,.189-.095.284-.095h2.743v-1.04H60.187a1.744,1.744,0,0,0-1.229.378,1.417,1.417,0,0,0-.473,1.135,1.29,1.29,0,0,0,.473,1.135,2.235,2.235,0,0,0,1.229.189h1.229c.095,0,.284.095.378.095a.473.473,0,0,1,0,.757.569.569,0,0,1-.378.095H58.484Zm10.4-2.743a1.4,1.4,0,0,1,.662.095.777.777,0,0,1,.473.473c.095.095.095.189.189.378a.715.715,0,0,1,.095.378v.378c-.095.567-.284.851-.567.946a4.6,4.6,0,0,1-1.135.095h-.378V30.591Zm-.757-2.837H66.9v6.526H69.36a2.468,2.468,0,0,0,1.7-.567,2.282,2.282,0,0,0,.662-1.608,3.217,3.217,0,0,0-.095-.946,3.359,3.359,0,0,0-.378-.851,2.233,2.233,0,0,0-.851-.567c-.284-.095-.662-.095-1.04-.189H68.131Zm8.322,6.526V29.55H75.224v3.688h-1.04a1.1,1.1,0,0,1-.662-.189.9.9,0,0,1-.189-.662V29.456H72.1v3.026a1.66,1.66,0,0,0,.567,1.419,2.279,2.279,0,0,0,1.419.378Zm.757-.946v1.04h3.215a1.164,1.164,0,0,0,.946-.473,1.983,1.983,0,0,0,.378-1.04h0a1.22,1.22,0,0,0-.473-1.04,2.017,2.017,0,0,0-1.135-.284H79.007a.853.853,0,0,1-.473-.095.376.376,0,0,1-.095-.473.2.2,0,0,1,.189-.189c.095,0,.189-.095.284-.095H81.56v-1.04H78.818a1.744,1.744,0,0,0-1.229.378,1.417,1.417,0,0,0-.473,1.135,1.29,1.29,0,0,0,.473,1.135,2.235,2.235,0,0,0,1.229.189h1.229c.095,0,.284.095.378.095a.473.473,0,0,1,0,.757.569.569,0,0,1-.378.095H77.21Zm5.2.946h1.324V29.55H82.412Zm0-5.3h1.324V27.753H82.412Zm2.081.567v4.729h1.229V30.591h1.04a.9.9,0,0,1,.662.189,1.1,1.1,0,0,1,.189.662v2.837h1.324V31.253a1.66,1.66,0,0,0-.567-1.419,2.279,2.279,0,0,0-1.419-.378H84.492Zm6.336,4.634a3.217,3.217,0,0,0,.946.095h1.891v-1.04h-1.7a2.1,2.1,0,0,1-.851-.095c-.189-.095-.284-.378-.284-.757h2.837v-1.04H90.829c0-.378.095-.662.378-.757a1.889,1.889,0,0,1,.851-.189h1.608v-1.04h-1.8a2.916,2.916,0,0,0-.946.095,3.833,3.833,0,0,0-.851.473,2.371,2.371,0,0,0-.378.662c-.095.284-.095.567-.189.757v.378a2.761,2.761,0,0,0,.189.851,2.831,2.831,0,0,0,.378.757,1.159,1.159,0,0,0,.757.851m3.31-.851v1.04h3.216A1.164,1.164,0,0,0,98.3,33.9a1.354,1.354,0,0,0,.284-1.04h0a1.22,1.22,0,0,0-.473-1.04,2.017,2.017,0,0,0-1.135-.284H95.841a.853.853,0,0,1-.473-.095.376.376,0,0,1-.095-.473.2.2,0,0,1,.189-.189c.095,0,.189-.095.284-.095h2.648v-1.04H95.652a1.744,1.744,0,0,0-1.229.378,1.417,1.417,0,0,0-.473,1.135,1.29,1.29,0,0,0,.473,1.135,2.235,2.235,0,0,0,1.229.189h1.229c.095,0,.284.095.378.095a.473.473,0,0,1,0,.757.569.569,0,0,1-.378.095H94.139Zm5.012,0v1.04h3.215a1.164,1.164,0,0,0,.946-.473,1.354,1.354,0,0,0,.284-1.04h0a1.22,1.22,0,0,0-.473-1.04,2.017,2.017,0,0,0-1.135-.284h-1.135a.853.853,0,0,1-.473-.095.376.376,0,0,1-.095-.473.2.2,0,0,1,.189-.189c.095,0,.189-.095.284-.095h2.648v-1.04h-2.743a1.744,1.744,0,0,0-1.229.378,1.417,1.417,0,0,0-.473,1.135,1.29,1.29,0,0,0,.473,1.135,2.235,2.235,0,0,0,1.229.189h1.229c.095,0,.284.095.378.095a.473.473,0,0,1,0,.757.569.569,0,0,1-.378.095H99.151Z" transform="translate(-0.7 -0.8)" fill="#fff"/>
                </svg>
            </div>
            <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold mb-8">Maintenance</h1>
            <div class="text-xl lg:text-2xl text-center">
                <p>Our website is currently undergoing maintenance.</p>
                <p>Thanks for your patience.</p>
                <p>Check back soon to find out what's new!</p>
            </div>
        </div>
    </div>

</body>
</html>